STRING_CONEXION_MONGO=mongodb+srv://
USUARIO_CONEXION_MONGO=gcueva
PASSWORD_CONEXION_MONGO=Cave1y2.2023
BD_MONGO=@cluster0.g3azlje.mongodb.net/ecommerce
MYSQL_CONEXTION_STRING=mysql://root@localhost:3306/
BD_MYSQL=ecommerce
SECRET=cuevakey
TTL=6000000
SERVER=localhost
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
BD_MONGO_NAME=ecommerce
PERSISTENCIA=mongodb
#fs  mongodb   relacional
 